# Shared environment variables for docker-compose overrides

# Domain dashboard untuk lingkungan development
TRAEFIK_DASHBOARD_HOST_DEVEL=traefik.localhost

# Domain dashboard untuk lingkungan production
TRAEFIK_DASHBOARD_HOST_PROD=traefik.toyscation.id

# Alamat email yang didaftarkan ke Let's Encrypt (ACME)
TRAEFIK_ACME_EMAIL=odoo@simetri-sinergi.id
